{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoLeitores": "Server=tcp:projintjeff.database.windows.net,1433;Initial Catalog=dbHospitalar;Persist Security Info=False;User ID=jeff;Password=daniel.aline10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}